spring.application.name=alumni

spring.datasource.url=jdbc:mysql://localhost:3306/academic_erp

spring.datasource.username=root
spring.datasource.password=shane123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
